# =====================================================================
# Build image từ SOURCE LOCAL cho ARM64 (Apple Silicon / M-series).
# Dùng để chạy + test bug bằng docker compose trên máy Mac ARM.
# Khi deploy lên server Intel (x86_64) thì dùng .docker/Dockerfile.local.
#
# Các base image (php:8.3-*-alpine, composer:2) đều multi-arch nên file
# này build NATIVE arm64 trên máy Mac, không cần emulation.
#
#   docker compose -f docker-compose.yml -f docker-compose.arm.yml up -d --build
# =====================================================================

# ---------------------------------------------------------------------
# Stage 1: build PHP extensions
# ---------------------------------------------------------------------
FROM php:8.3-fpm-alpine AS php-ext

RUN apk add --no-cache --virtual .build-deps \
    $PHPIZE_DEPS gcc g++ openssl-dev make libxml2-dev oniguruma-dev \
    openldap-dev zstd-dev libzip-dev freetype-dev libpng-dev \
    libjpeg-turbo-dev postgresql-dev

RUN set -ex; \
    docker-php-ext-configure gd --with-freetype --with-jpeg; \
    docker-php-ext-install mysqli && \
    docker-php-ext-install pdo_mysql && \
    docker-php-ext-install pdo_pgsql && \
    docker-php-ext-install bcmath && \
    docker-php-ext-install mbstring && \
    docker-php-ext-install exif && \
    docker-php-ext-install pcntl && \
    docker-php-ext-install opcache && \
    docker-php-ext-install ldap && \
    docker-php-ext-install zip && \
    pecl install redis && docker-php-ext-enable redis && \
    docker-php-ext-install gd && \
    rm -rf /tmp/* /var/cache/apk/*

# ---------------------------------------------------------------------
# Stage 2: build app (composer deps + compiled assets) từ source local
# ---------------------------------------------------------------------
FROM php:8.3-cli-alpine AS app-build

# Composer
COPY --from=composer:2 /usr/bin/composer /usr/bin/composer
# Node (cho npx mix)
RUN apk add --no-cache nodejs npm git

WORKDIR /app

# Cache layer: cài deps trước khi copy toàn bộ source
COPY composer.json composer.lock ./
RUN composer install --no-dev --optimize-autoloader --no-scripts \
    --ignore-platform-reqs --no-interaction --prefer-dist

COPY package.json package-lock.json ./
# Harden against transient registry network errors (ECONNRESET / aborted downloads)
RUN npm config set fetch-retries 5 \
    && npm config set fetch-retry-mintimeout 20000 \
    && npm config set fetch-retry-maxtimeout 120000 \
    && npm config set fetch-timeout 600000 \
    && npm ci --no-audit --no-fund

# Copy toàn bộ source local (theo .dockerignore)
COPY . .

# Hoàn tất composer (scripts) + build assets production
RUN composer dump-autoload --optimize --no-dev --ignore-platform-reqs && \
    npx mix --production && \
    node generateBlocklist.mjs && \
    rm -rf node_modules

# ---------------------------------------------------------------------
# Stage 3: runtime
# ---------------------------------------------------------------------
FROM php:8.3-fpm-alpine

RUN apk add --no-cache \
    tini nginx mysql-client openssl supervisor curl \
    freetype libpng zstd-libs libjpeg-turbo libzip openldap libpq icu-libs && \
    rm -rf /var/cache/apk/* /tmp/*

# PHP extensions từ stage 1
COPY --from=php-ext /usr/local/lib/php/extensions/ /usr/local/lib/php/extensions/
COPY --from=php-ext /usr/local/etc/php/conf.d/ /usr/local/etc/php/conf.d/

ARG PUID=1000
ARG PGID=1000

WORKDIR /var/www/html

# App đã build sẵn (source + vendor + public/dist) từ stage 2
COPY --from=app-build --chown=www-data:www-data /app /var/www/html

RUN set -ex; \
    deluser www-data; \
    addgroup -g ${PGID} www-data; \
    adduser -u ${PUID} -G www-data -h /home/www-data -s /bin/sh -D www-data; \
    mkdir -p /var/www/html/userfiles \
            /var/www/html/public/userfiles \
            /var/www/html/bootstrap/cache \
            /var/www/html/storage/logs \
            /var/www/html/storage/framework/cache \
            /var/www/html/storage/framework/sessions \
            /var/www/html/storage/framework/views \
            /var/www/html/app/Plugins \
            /run /var/log/nginx /var/lib/nginx; \
    chown -R www-data:www-data /var/www/html /run /var/log/nginx /var/lib/nginx && \
    chmod 775 /var/www/html/userfiles \
               /var/www/html/public/userfiles \
               /var/www/html/bootstrap/cache \
               /var/www/html/storage/logs \
               /var/www/html/storage/framework/cache \
               /var/www/html/storage/framework/sessions \
               /var/www/html/storage/framework/views \
               /var/www/html/app/Plugins;

# Config runtime
COPY .docker/config/custom.ini /usr/local/etc/php/conf.d/
COPY .docker/config/nginx.conf /etc/nginx/nginx.conf
COPY .docker/config/php-fpm.conf /usr/local/etc/php-fpm.d/www.conf
COPY .docker/config/supervisord.conf /etc/supervisor/conf.d/supervisord.conf
COPY .docker/start.sh /start.sh
RUN chmod 0755 /start.sh

USER www-data

HEALTHCHECK --interval=30s --timeout=10s --retries=3 \
    CMD curl -f http://localhost:8080 || exit 1

EXPOSE 8080
ENTRYPOINT ["/sbin/tini", "--", "/start.sh"]
